// Mixins in here
.button-creator(@width, @height, @font-color,@font-size) {
    border-radius: 12px;
    .center;
    width: @width;
    height: @height;
    background-color: @eastern-blue;
    color: @font-color;
    border: 1px solid @silver;
    font-size: @font-size;
    cursor: pointer;
    
    &:hover {
      background-color: @font-color;
      color: @eastern-blue;
    }
  }

  .center(){
      display: flex;
      justify-content: center;
      align-items: center;
  }